input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [message] =~ "^\{" {
    json {
      source => "message"
      target => "parsed"
    }

    mutate {
      rename => { "[parsed][hostname]" => "hostname" }
      rename => { "[parsed][path]" => "path" }
      rename => { "[parsed][userEmail]" => "userEmail" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "application-logs-%{+YYYY.MM.dd}"
  }
}
